I18n.translations = {
  'Hello': 'Hola',
  'Posts': 'Artículos',
  'key': 'value',
  'Title': 'Título',
  'Author': 'Autor',
  'Actions': 'Acciones',
  'English': 'Inglés',
  'Spanish': 'Español',
  'by': 'por',
  'Comments': 'Comentarios',
  'title is mandatory': 'el título es obligatorio',
  'content is mandatory': 'el contenido es obligatorio',
  'User registered! Please login': 'Usuario registrado! Por favor, haz login',
  'Leave a comment': 'Deja un comentario',
  'Save comment': 'Guardar comentario',
  'Add post': 'Nuevo post',
  'Content': 'Contenido',
  'Save': 'Guardar',
  'Login': 'Entrar',
  'Your are logged. Logout first': 'Ya estás logueado. Sal primero',
  'Password': 'Contraseña',
  'New user': 'Nuevo usuario',
  'New here?': '¿Nuevo aquí?',
  'Register Here!': '¡Regístrate aquí!',
  'Create user': 'Registrarse',
  'Username must be at least 5 characters length': 'El usuario debe contener al menos 5 letras',
  'Are you sure?': '¿Estás seguro?',
  'remove': 'eliminar',
  'edit': 'editar',
  'logout': 'cerrar sesión',
  'Login': 'Iniciar sesión',
  'Username': 'Usuario',
  'The username/password is not valid': 'El nombre de usuario/contraseña no son válidos',
  'Email': 'Email',
  'Home': 'Home',
  'All Recipes (Filters)': 'Todas las Recetas (Filtros)',
  'Language': 'Idioma',
  'My Recipes': 'Mis Recetas',
  'Home': 'Home',
  'Welcome to Cookinillas!': 'Bienvenido a Cookinillas!',
  'Ourense´s best cooking web page': 'La mejor página web Ourense',
  'Upload your own recipes': 'Sube tus propias recetas',
  'Share your recipes with the world': 'Comparte tus recetas con el mundo',
  'Register now!': 'Regístrate ahora!',
  'Log in to taste the full experience': 'Logeate para disfrutar la experiencia completa!',
  'Latest recipes from the community':'Ultimas recetas de la comunidad',
  'Do not run out of hunger!':'No te quedes sin haambre!',
  'Create Recipe':'Crear receta',
  'Show your recipes to the world!':'Enseña tus recetas al mundo!',
  'Add a recipe image':'Añade una imagen para la receta',
  'Preparation time':'Tiempo de preparación',
  'Date':'Fecha',
  'Recipe: ':'Receta',
  'Image':'Imagen',
  'Add ingredients':'Añadir ingredientes',
  'Ingredient':'Ingrediente',
  'Amount':'Cantidad',
  'Add':'Añadir',
  'Remove':'Eliminar',
  'Ingredients':'Ingredientes',
  'Edit Recipe':'Editar Receta',
  'Make the necessary changes':'Haz lo cambios necesarios',
  'Actual image':'Fotografía actual',
  'New recipe´s image':'Nueva imagen de la receta',
  'Your Recipes':'Tus recetas',
  'Here´s what you have created!':'¡Aquí esta lo que has creado!',
  '':'',
  '':'',
  '':'',






}
